<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloning Zerodha Front Page</title>
    <style>
        #parent{
            display:flex;
            justify-content:space-between;
            padding-left: 200px;
            padding-right: 200px;
            box-shadow:2px 1px 2px #eee;
        }
        #child{
            display:flex;
            padding-top: 18px;
        }
        #child > div{

            margin:10px;
            color:#666666
            
            
        }
        #first{
            display: flex;
            justify-content:center;
            margin-left:5% ;
            width: 88%;
        }
        #content{
            margin-top:80px ;
            text-align: center;
            
        }
        /* body > button{

            margin-top: 50px;
            color: antiquewhite;
            background-color: black;
            border-radius: 10%;
            margin-left: 45%;
           cursor: pointer;
            
        } */
        footer{
            
            position:fixed;
            bottom:0;
            width:100%;
            text-align: center;
            background-color: #f1f1f1;
            padding:10px;
        }
        
    

    </style>
</head>
<body>
    <div id= parent>
        <img  width =150px height="30px" src="./logo.svg" style="padding-top:20px" alt="Zerodh image ">
        <div id = child>
            <div style="cursor: pointer">Signup</div>
            <div style="cursor: pointer;">About</div>
            <div style="cursor: pointer;">Product</div>
            <div style="cursor: pointer;">Pricing</div>
            <div style="cursor: pointer;">Support</div>
        </div>
        
    </div>
    <div>
        <img id="first"  src="./landing.png"   style="margin-top: 130px;" >
    </div>
    <div id="content">
        <h1 style="font-weight: 500; font-size: 40px;" >Invest in everything</h1>
        <h2 style="font-weight: 400;">Online platform to invest in stocks, decoratives,utual funds and more </h3>
    </div>
    
    <!-- <button  >sign up now</button> -->
    <div style = "display: flex; justify-content: center;">
        <div style="background-color: #387ed1; padding:10px 30px; border-radius:3px ; color:white; font-size: 20px; cursor: pointer;">sign up now</div>
    </div>

    <footer>
        &copy Zerodh 2021 All rights reserved.

    </footer>
    
</body>
</html>